
.btn-broadcast {
    position: absolute;
    top: 11px;
    right: 10px;
}

.btn-broadcast-waiting {
    .btn-broadcast;
    color: @color7;
    background-color: #fff;
    border: 2px solid @color7;
}

.btn-broadcast-ended {
    .btn-broadcast;
    color: @color10;
    background-color: #fff;
    border: 2px solid @color10;
}

.broadcast-player {
    display: block;
    margin: 10px auto;
    width: 640px;
    height: 480px;
}