.embedWidget{
    .content {
        background: #000;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        .container{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    h4 {
        color: #ffffff
    }
    .fan-live-panel {
        .panel-title {
            border-bottom: 1px solid #262626;
        }
    }
    .panel-title {
        background: #262626;
    }
    .panel-default {
        border: none; 
        background-color: black
    }
    .container-fluid {
        padding: 0;
    }
    .panel-body {
        &.streams-1 {
            padding-top: 1.5%
        }
        &.streams-2 {
            padding-top: 7%
        }
        &.streams-3 {
            padding-top: 7%
        }    

        
    }
    .panel {
        height: 100vh;
    }
    
    .fan-live-panel {
        &.fan-status-large{ 
            position: absolute;
            top: 56px;
            left: 0;
            width: 100%;
        }

    }
    .window-actions {
        z-index: 999;
    }

    .sweet-alert {
        h4 {
            color: #000000;
        }
    }

    .sweet-alert[data-custom-class="camera-error"] {
        height: 90%;
        top: 54%;  
        .sa-button-container { 
           margin-top: -19px;
        } 
    }

    .broadcast-player { 
        height: 325px;
    }

    .btn-broadcast-ended, .btn-broadcast-waiting { 
        background-color: #262626;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        &:hover{
          background-color: #262626;
          color: #FFFFFF;
        }
        &:focus{
          background-color: #262626;
          color: #FFFFFF;
        }
    }

    



}