
.btn-mirror {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 1.5em;
}

.removeMirror {
	.OT_publisher {
		&.OT_mirrored  {
			.OT_video-element {
				transform: scale(1,1);
			}
		}
	}
}

.panel {
	.panel-body {
		.videoWrap {
			.aspect-ratio(100%, 16/9);
			.video-window {
				position: absolute;
				height: 100%;
				min-height: 0px;
			}
		}
	}
}