.fan-live-panel{
  padding: 0;
  margin-bottom: 10px;
  background: #000000;
  .panel-title{
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5e5;
    h4{
      padding-right: 120px;
      margin: 0;
      .truncate-line();
      sup{
      }
    }

    .panel-tools{
      margin: 0;
      padding: 0 10px 0 0;
      top:0;
      right:0;
      li{
        line-height: 56px;
        padding: 0;
        margin-left: 5px;
        a{
          padding: 8px 12px;
        }
        .btn-fan-action{
          margin-top: 10px;
          color: #fff;
        }
        .btn-success:hover{
          background: #139348;
        }
        .btn-danger:hover{
          background: #c62614;
        }
        span.alternative-title{
          font-weight: bold;
          color: #00A2E3;
        }  
        .fan-status{
          vertical-align: top;
          display: inline-block;
          font-size: 14px;
          padding: 9px 12px;
          margin: 10px 0 0;
          color: #fff;
          line-height: 1;
          font-weight: 400;
          min-width: 60px;
          text-align: center;
          border: 2px solid;
          border-radius: 3px;
          background: none;
          &.stat-blue{
            color: @color5;
          }
          &.stat-green{
            color: @color7;
          }
          &.stat-red{
            color: @color10;
          }
          &.stat-yellow{
            color: @color9;
          }
        }
      }
    }

    .stay-inline{}
    .drop-line{}
  }
  .video-window{
    width: 100%;
    background: #e6e6e6;
    position: relative;
    overflow: hidden;
    border-radius:  0 0 3px 3px;
    &:before{
      content: "";
      display: block;
      padding-top: 50%;
    }
  }
  .window-wrap{
    .window-actions{
      position: absolute;
      bottom: 160px;
      left: 0;
      width: 200px;
      height: 20px;
      background-color: #fff;

      .restore{
        display: none;
      }
      .minimize{
        display: inline-block;
        float: right;
        padding: 4px;
      }
    }
    &.minimized{
      .window-actions{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: white;

        .restore{
          display: inline-block;
          float: right;
          padding: 4px;
        }
        .minimize{
          display: none;
        }
      }
    }
  }
  .small-video{
    position: absolute;
    bottom: 0;
    left:0;
    width: 200px;
    height: 160px;
    background: #444;
    z-index: 999;
  }
  .main-video,
  .OT_mirrored{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: #b2b3b5;
  }
  .stretch-videos {
    z-index: 10;
    div.OT_subscriber{
      width: 50% !important;
      height: 100% !important;
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 11;
    }
  }

  .fan-status-large{
    width: auto;
    font-size: 16px;
    padding:  0 ;
    color: #fff;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    &.stat-blue{
      background: @color5;
    }
    &.stat-green{
      background: @color7;
    }
    &.stat-red{
      background: @color10;
    }
    &.stat-lightBlue{
      background: @color20;
    }
  }
  .preshow-image-window{
    padding: 0;
    .preshow-image{
      width: 100%;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      
    }

  }

}
.modal{
  form.get-inline{
    .btn{
      margin-top: 10px;
    }
  }
}

a.btn-chat-pannel{
  display: none !important;
  border-left:1px solid #ccc;
  border-radius: 0;
  padding: 0 18px;
  font-size: 24px;
  &:hover{
    background: #fafafa;
  }
}

.fan-live-full{
//  margin-top: 15px;
  .panel-body{
    [class^="col-"], [class*=" col-"]{
      padding: 0;
    }
    .video-window{
      min-height: 350px;
    }
  }
}

#video-publisher-hidden {
  display:none;
}

