/* =================================================================================
smaller than 1280 
================================================================================= */
@media screen and (max-width: 1280px) {
	.topmenu{display: none;}
}

/* =================================================================================
smaller than 1024 
================================================================================= */
@media screen and (max-width: 1024px) {
	.profilebox b{display: none;}
	.searchform{display: none;}
	.sidebar{display: none;}
	.content{margin-left: 0 !important;}
	.sidebar-open-button{display: none;}
	.sidebar-open-button-mobile{display: block;}
	.social-stats{bottom: 100px;}
	.topstats li{width: 33%;}
	.demo-sidebarmenu .sidebar{display: block;}
}

/* =================================================================================
smaller than 760 
================================================================================= */
@media screen and (max-width: 760px) {
	.page-header .right{display: none;}
	.page-header .right.admin-controls{display: block;}
	.sidebar{display: none; width: 100%;}
	.presentation .list{float: left; margin-top: 20px;}
	.applogo{display: none;}
	.container-default, .container-widget{margin-left:-20px; margin-right: -20px;}
	.container-padding, .container-no-padding{margin-left:-40px; margin-right: -40px;}
	.social-content{padding-left: 10px; padding-right: 10px;}
	.chart-with-stats .top-label{right: 20px;}
	.mailbox-menu .menu li{display: block; width: 100%; border-right:none; border-bottom: 1px solid rgba(0, 0, 0, 0.08);}
	.chat .title{height: auto;}
	.profile-left .btn{display: none;}
	.topstats li{width: 50%;}
}

/* =================================================================================
smaller than 620 
================================================================================= */
@media screen and (max-width: 620px) {
  .show-620{
    display: block !important;
  }
  .hide-620{
    display: none !important;
  }
  .content.fan_view{
    padding-top: 10px !important; 
  }
  .content.fan_view .container-default{
  }
  a.btn-chat-pannel{
    display: block !important;
  }
  .content.fan_view [class^="col-"]{
  }
  .chat-sidebar{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    .chat-box.active{
      width: auto;
      margin: 0;
      height: 100%;
      .messages-box{
        height: calc(~"100% - 95px")
      }
    }
  }
  .fan-live-panel .panel-title h4{
    padding-right: 40px;
  }
  .chat-box .chat-box-header{
    height: 50px;
    border-radius: 0;
    .chat-name,
    .close-chat-box{
      line-height: 50px;
      font-size: 16px;
    }
    .close-chat-box{
      top:0;
      right:0;
      padding: 0 16px;
      font-size: 26px;
      border-left:1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
    }

  }
}

/* =================================================================================
smaller than 428 
================================================================================= */
@media screen and (max-width: 428px) {
	.top-right{display: none;}
	.applogo{
		padding-left: 0;
		background: none;
		display: block;
		position: absolute;
		width: 100%;
		z-index: -4;
	}
	.topstats li{width: 100%;}
}




